version: '2.1'

services:
  wise_coders_app:
    image: wise_coders_app
    build: .
    ports:
      - 3000:3000

  db:
    image: postgres
    ports:
      - "5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      
  # web:
  #   build: .
  #   command: bundle install 
  #   command: bundle exec rails s -p 3000 -b '0.0.0.0'
  #   volumes:
  #     - .:/app
  #   #ports:
  #    # - "3000:3000"
  #   depends_on:
  #     - db